<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sutrula</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Monoton&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body style="height: 1400px;
            margin: 0px;">
    <style>
        
        .header-container{
            background-image: url('images/background-img.jpg');
            background-size: 100% 100%;
            height: 350px;
        }
        .top-layer{
            height: 48px;
            display: flex;
            flex-direction: row;
            background-color: rgba(0, 0, 0, 0.8s);
            
        }
        .left-section{
            flex:2;    
            color:rgb(255, 115, 38); 
            font-family: 'monoton',cursive;
            font-size: 20px;
            width:fit-content ;
        }
        
        .logo{
            margin: 0px;
            margin-left: 24px;
        }
        
        .right-section{
            height: 60px;
            display: flex;
            flex-direction: row;
            flex: 1;
            align-content: center;
            justify-content: space-between;
        }
        .home{
            color:rgb(255, 115, 38);;
            width: 70px;
            font-size: 20px;
            cursor: pointer;
        }
        .about{
            color: rgb(255, 115, 38);
            width: 70px;
            font-size: 20px;
            cursor: pointer;
        }
        .login{
            color: rgb(255, 115, 38);;
            width: 70px;
            font-size: 20px;
            margin-top: 20px;
            margin-left: 12px;
            cursor: pointer;
        }
        .bottom-layer{
            margin-top: 100px;
            display: flex;
            align-content: center;
            flex-direction: column;
            align-items: center;
        }

        .description{
            font-family: 'Bruno Ace SC',cursive;
            font-size: 32px;
            color: rgb(189, 184, 175);
            margin-bottom: 50px;
        }
       .register-button{
            color:rgb(255, 115, 38);
            border: solid;
            border-width: 1px;
            font-family: 'Times New Roman', Times, serif;
            background-color:#5a9bcd00 ;
            padding-left: 48px;
            padding-right: 48px;
            padding-top: 8px;
            padding-bottom: 8px;
            font-size: 24px;
            text-align: center;
            border-radius: 36px;
            cursor: pointer;
       }

       .register-button:hover{
        color: white;
        background-color:rgb(255, 115, 38);;
        transition: background-color 0.5s;
        border: none;
       }
       .sub-heading{
        color: rgb(189, 184, 175);
        font-family: 'SFProDisplay-Light';
        font-size: 24px;
        width: 450px;
        margin-left: 20px;
        
       }
       .body-container{
        display: flex;
        flex-direction: row;
        flex: 1;
        justify-content: space-between;
        margin-bottom: 70px;
       }
       .box{
         display: inline-block;
         justify-content: center;
         margin-left: 50px;
         width: 250px;
         flex: 1;
       }
       .tour-top-layer{
        display: inline-block;
        margin-left:24px ;
        width: 230px;
       }

       a{
        padding-left: 18px;
        margin-bottom: 12px;
       }
       .tour-heading{
        margin: 0px;
        display: inline-block;
        line-height: 32px;
       }
       .tour-logo{
        margin-left: 24px;
        width : 30px;
        line-height: 30px;
        display: inline-block;
       }
       .tour-img{
        width: 230px;
       }

       .bottom-container{
        display: flex;
        flex-direction: row;
        background-color: rgb(55, 54, 54);
       }

       .links{
        display: inline-block;
        line-height: 32px;
        margin-left: 20px;
        margin-top: 0px;
        align-items: center;
        width: 500px;
       }

       .footer-heading{
        margin-left: 50px;
        display: inline-block;
       }

       .list{
        list-style-type: none;
        width: 200;
       }
       .links-social{
        margin: 0px;
       }
       .list-social{
        margin-bottom: 0px;
        margin-top: 0px;
        list-style-type: none ;
        line-height: 20px;
       }

    </style>
    <div class="header-container">
        <div class="top-layer">
            <div class="left-section">
                <h1 class="logo">Sutrula</h1>
            </div>
            <div class="right-section">
                <p class="home">Home</p>
                <p class="about">About</p>
                <a href="https://www.tourmyindia.com/" target="_blank" class="login">Login</a>
            </div>  
        </div>
        <div class="bottom-layer">
            <p class="description">let us paln you a prefect holiday : ) </p>
            <button target="_blank" class="register-button">Register</button>
        </div>

    </div>

    <div> <p class="sub-heading">
        Personalised, well-crafted tour packages for best experiences</p>
    </div>
    
        <div class="body-container">

            <div class="box">
                <div class="tour-top-layer">
                    <div class="tour-heading">
                     <h3>
                        <a href="https://www.tourmyindia.com/packages-tour-india/wildlife-tour-packages/" target="_blank">Wildlife</a> <br>
                        70+ packages
                     </h3>
                    </div>
                    <div class="tour-logo">
                        <img src="logos/wildlife-tour (1).svg" alt="logo">
                    </div>      
                </div>
                <div class="tour-img">
                    <img src="images/india-holiday-wildlife.webp" alt="image">        
                </div>     
            </div>
        
        
            <div class="box">
                <div class="tour-top-layer">
                    <div class="tour-heading">
                     <h3>
                        <a href="https://www.tourmyindia.com/packages-tour-india/heritage-tours/" target="_blank">Heritage</a> <br>
                        25+ packages
                     </h3>
                    </div>
                    <div class="tour-logo">
                        <img src="logos/heritage-tour.svg" alt="logo">
                    </div>      
                </div>
                <div class="tour-img">
                    <img src="images/india-holiday-heritage.webp" alt="image">        
                </div>   
            </div>


            <div class="box">
                <div class="tour-top-layer">
                    <div class="tour-heading">
                     <h3>
                        <a href="https://www.tourmyindia.com/treks/" target="_blank">Trekking</a> <br>
                        70+ packages
                     </h3>
                    </div>
                    <div class="tour-logo">
                        <img src="logos/tracking-to.svg" alt="logo">
                    </div>      
                </div>
                <div class="tour-img">
                    <img src="images/india-holiday-trekking.webp" alt="image">        
                </div>     
            </div>
        
        </div>


        <div class="body-container">
            <div class="box">
                <div class="tour-top-layer">
                    <div class="tour-heading">
                     <h3>
                        <a href="https://www.tourmyindia.com/packages-tour-india/hill-stations/" target="_blank">Hill Stations</a> <br>
                        75+ packages
                     </h3>
                    </div>
                    <div class="tour-logo">
                        <img src="logos/hill-station-tour.svg" alt="logo">
                    </div>      
                </div>
                <div class="tour-img">
                    <img src="images/india-holiday-hillstations.webp" alt="image">        
                </div>     
            </div>


            <div class="box">
                <div class="tour-top-layer">
                    <div class="tour-heading">
                     <h3>
                        <a href="https://www.tourmyindia.com/packages-tour-india/pilgrimage-tour-packages/" target="_blank">Pilgrimage</a> <br>
                        60+ packages
                     </h3>
                    </div>
                    <div class="tour-logo">
                        <img src="logos/pilgrimage-tour-01.svg" alt="logo">
                    </div>      
                </div>
                <div class="tour-img">
                    <img src="images/india-holiday-pilgrimage.webp" alt="image">        
                </div>     
            </div>


            <div class="box">
                <div class="tour-top-layer">
                    <div class="tour-heading">
                     <h3 >
                        <a href="https://www.tourmyindia.com/packages-tour-india/beach-travel-packages/" target="_blank">Beaches</a> <br>
                        20+ packages
                     </h3>
                    </div>
                    <div class="tour-logo">
                        <img src="logos/beach-tour.svg" alt="logo">
                    </div>      
                </div>
                <div class="tour-img">
                    <img src="images/india-holiday-beach-tour.webp" alt="image">        
                </div>     
            </div>

        </div>
        
        <div class="bottom-container">
            <div class="links">
                <h3 class="footer-heading">Quick Links</h3>
                <ul class="list">
                    <li>Offers & Discounts</li>
                    <li>Get Coupons</li>
                    <li>Contact us</li>
                    <li>About</li>
                </ul>
            </div>
            <div class="links">
                <h3 class="footer-heading">Support</h3>
                <ul class="list">
                    <li>Terms & conditions</li>
                    <li>Disclaimber</li>
                    <li>Privacy Policy</li>
                    <li>Feedback</li>
                </ul>
            </div>
            <div class="links-social">
                <h3 class="footer-heading">Social media</h3>
                <ul class="list-social">
                    <a href="https://www.instagram.com/tourmyindia/"><li>Instagram</li></a>
                    <a href="https://www.linkedin.com/company/tour-my-india--india-tours-&-travel-agencyhttps://www.linkedin.com/company/tour-my-india--india-tours-&-travel-agency"><li>LinkedIn</li></a> 
                    <a href="https://twitter.com/tourmyindiaa"><li>Twitter</li></a>
                    <a href="https://www.facebook.com/tourmyindia"><li>Facebook</li></a>
                </ul>
        </div>
        
        </div>
</body>
</html>